.design {
    padding: 85px 0 123px;

    @media (max-width: 768px) {
        padding: 50px 0 70px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        @media (max-width: 768px) {
            grid-gap: 10px;
        }
    }

    ul.design__filter-btns {
        margin-bottom: 74px;

        @media (max-width: 992px) {
            margin-bottom: 50px;
        }

        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
    }
}